{
  "name": "SARUPAK",
  "short_name": "SARUPAK",
  "description": "SARUPAK AI Video Studio — edit, subtitle, and export videos.",
  "start_url": "/studio",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0b0a",
  "theme_color": "#0c0b0a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
